<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="shortcut icon" href="favicon.ico" />
<title>things i need to do</title>
<style>
.container{
	position:absolute;
	left:40%;
}

.important{
	color:red !important;
}

.longterm{
	color:gray !important;
}

.delete{
	text-decoration: line-through;
}

body{
	font-size:1.5em;

}

ul li{
	color: blue;
}

h2{
	
}

</style>
</head>
<body>
<div class="container">
<div style="font-size:356px;">E</div>
<h2>to buy</h2>
<ul>
<li>3 new zizits</li>
<li>2 pairs of shabat trousers</li>
<li>shaving machine</li>
<li>SSD</li>
<li class="important delete">Ring for Ortal</li>
<li class="longterm">car</li>
</ul>
<h2>to do</h2>
<ul>
<li class="important delete">return the grenade</li>
<li class=" delete">ultra-sound</li>
<li class="important delete">surprise for Ortal for next Shabbat</li>
<li class="important delete">Quit Galor</li>
</ul>
<h2>to do consistently</h2>
<ul>
<li>walk outside</li>
<li>eat less nonesense</li>
<li>drink more water</li>
<li>try to start pushups and bellyups</li>
<li>limud</li>

</ul>

</div>


<script src="EldritchMediaSlides.js"></script>
<script>
/*EldritchSlideShow.Config("stylePath",""); 
EldritchSlideShow.Config("scriptPath",""); */

EldritchSlideShow.Create({Images:["dos.png","ortal_cartoon.png"],Size:4}).Start();

</script>
</body>
</html>



 
